# jwt
JWT_SECRET = 'stack_overflow_api'
JWT_EXPIRES_IN = 1

CLIENT_URL = "http://localhost:3001/"
ACTIVATION_TOKEN_SECRET = d7NEntKUxGWvUxjyqadyHn1?$en1S#aenZ=5qw18V9gt~*QC=Y

ACCESS_TOKEN_SECRET = sUK5nurn!dhS#VsG#D/5WqwpJU!~$NF&k+/XXy4PfF4#3c%5G2

REFRESH_TOKEN_SECRET = "#^j?4RyY!U3cMPU=x~^GGVQuf#J&p1xKcJmRz*sU8J!C#ENtJq"